div
  &.form-container
    form
      p
        :margin 0

        &.plain
          :margin 0 0 1em 0

        &.note
          :margin-left 170px
          :font-size 90%
          :color #666

      fieldset
        :margin 10px 0
        :padding 10px
        :border #DDD 1px solid

        div
          :padding 0.25em 0

      legend
        :font-weight bold
        :color #666

    label
      :margin-right 10px
      :padding-right 10px
      :width 150px
      :display block
      :float left
      :text-align right
      :position relative

      &.error
        :color #C00

      em
        :position absolute
        :right 0
        :font-size 120%
        :font-style normal
        :color #C00

    span
      &.label
        :margin-right 10px
        :padding-right 10px
        :width 150px
        :display block
        :float left
        :text-align right
        :position relative

        em
          :position absolute
          :right 0
          :font-size 120%
          :font-style normal
          :color #C00

      &.error
        :color #C00

    input
      &.error
        :border-color #C00
        :background-color #FEF

        &:focus
          :background-color #FFC
          :border-color #FC6

      &:focus
        :background-color #FFC
        :border-color #FC6

    textarea:focus
      :background-color #FFC
      :border-color #FC6

    div
      &.controlset
        label
          :display inline
          :float none

          &.controlset
            :display block
            :float left

        input
          :display inline
          :float none

        div
          :margin-left 170px

      &.buttonrow
        :margin-left 180px

        input
          :padding 5px 10px

  &.errors
    :margin 0 0 10px 0
    :padding 5px 10px 5px 30px
    :border #FC0 1px solid
    :background url(error.gif) #FF9 no-repeat 5px 5px

    p
      :margin 0

    em
      :color #C00
      :font-style normal
      :font-weight bold


p.legend
  :margin-bottom 1em

  em
    :color #C00
    :font-style normal


input.plainbutton
  :padding 5px 10px


ul.form-list
  :margin 0 0 10px 170px
  :padding 0
  :list-style none

  li
    :margin 0
    :padding 0
