html, body
  :margin 0
  :padding 0
  :font 90%/150% Arial, Helvetica, sans-serif


form
  :margin 0
  :padding 0
  :font 90%/150% Arial, Helvetica, sans-serif

  label
    :cursor pointer


fieldset
  :margin 0
  :padding 0
  :font 90%/150% Arial, Helvetica, sans-serif
  :border none


h1, h2, h3, h4, h5, h6, p, pre
  :margin 1em 0
  :padding 0


blockquote
  :margin 1em 0
  :padding 0
  :margin-left 1em


ul, ol, dl, address
  :margin 1em 0
  :padding 0


li, dd
  :margin-left 1em


input, select, textarea
  :font-size 100%
