body
  :width 100% !important
  :margin 0 !important
  :padding 0 !important
  :line-height 1.4
  :word-spacing 1.1pt
  :letter-spacing 0.2pt
  :font-family Garamond,"Times New Roman", serif
  :color #000
  :background none
  :font-size 12pt


h1
  :font-family Helvetica, Arial, sans-serif
  :font-size 19pt


h2
  :font-family Helvetica, Arial, sans-serif
  :font-size 17pt


h3
  :font-family Helvetica, Arial, sans-serif
  :font-size 15pt


h4, h5, h6
  :font-family Helvetica, Arial, sans-serif
  :font-size 12pt


code
  :font 10pt Courier, monospace


blockquote
  :margin 1.3em
  :padding 1em
  :font-size 10pt


hr
  :background-color #ccc


img
  :float left
  :margin 1em 1.5em 1.5em 0


a
  img
    :border none

  &:link
    :background transparent
    :font-weight 700
    :text-decoration underline
    :color #333

    &[href^="http://"]:after
      :content " (" attr(href) ") "
      :font-size 90%

  &:visited
    :background transparent
    :font-weight 700
    :text-decoration underline
    :color #333

  &[href^="http://"]
    :color #000

    &:visited:after
      :content " (" attr(href) ") "
      :font-size 90%


table
  :margin 1px
  :text-align left


th
  :border-bottom 1px solid #333
  :font-weight bold
  :padding 4px 10px 4px 0


td
  :border-bottom 1px solid #333
  :padding 4px 10px 4px 0


tfoot
  :font-style italic


caption
  :background #fff
  :margin-bottom 2em
  :text-align left


thead
  :display table-header-group


tr
  :page-break-inside avoid
